<!doctype html>
<html class="no-js" lang="zh-tw">
  <head>
<!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
      <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
      <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
<![endif]-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Openstreetmap Hong Kong | 香港 OSM 地圖</title>
    <link rel="stylesheet" type="text/css" href="static/css/foundation.min.css" />
    <link rel="stylesheet" href="static/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/osm.css" />
    <link rel="icon" href="static/img/osmhk-favicon.png" type="image/x-icon">
    <meta name="description" content="Openstreetmap Hong Kong 香港 OSM 地圖- OSM map for Hong Kong" />
    <meta name="keywords" content="Openstreetmap,Hong Kong,OSM,香港,Map,地圖,開放街圖">
    <script src="static/js/vendor/modernizr.js"></script>
  </head>
<body>
<script src="static/js/rem.js"></script>

<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1><a href="index.html"><img src="static/img/osmhk-logo-inv.svg" width=230 alt="OSM Hong Kong" /></a></h1>
    </li>
  </ul>
</nav>
       
<!-- End Header and Nav -->

<section id="homepage-hero">

  <div class="row">
    <div class="medium-7 large-6 columns">
      <comment>
      <img src="static/img/osmhk-logo.svg" width=450 /> <br>
      </comment>
      <h2>圖資齊創 <br class="show-for-small"> 自由共享</h2>
      <br>
      <br class="show-for-small">
    </div>
  </div>


  <div class="row">
    <div class="large-6 medium-7 columns">
      <comment>
      <a href="https://www.openstreetmap.org/#map=11/22.3520/114.1819" class="large button hide-for-small"><i class="fa fa-arrow-right"></i> 給我地圖！</a>
      </comment>
      <a href="https://www.openstreetmap.org/#map=11/22.3520/114.1819" class="small button show-for-small"><i class="fa fa-arrow-right"></i> 給我地圖！</a>
    </div>
  </div>

  <div class="row">
    <div class="attrib">
	地圖資料 © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> 貢獻者 
    </div>
  </div>
</section>

<section class="main-content">
  <div class="row">
      <div class="large-12 columns">
        <h1><strong>OpenStreetMap</strong> | <strong>香港</strong></h1>
        <h2>屬於您的地圖</h2>
	<h4 class="subheader">與維基百科一樣，OpenStreetMap資料是由像您一樣的製圖者社群提供。您可以按開放<a href="http://www.openstreetmap.org/copyright">資料庫授權條款</a>（ODbL），自由地下載、複製及加入資料。</h4>
      </div>
  </div>

<!-- Three-up Content Blocks -->
  <div class="row">
    <div class="large-4 columns">
      <div class="big-icon">
      <comment>
      <img class="hide-for-small" src="static/img/Openstreetmap-icon-hk.svg" width=400 />
      </comment>
      <img class="show-for-small" src="static/img/Openstreetmap-icon-hk.jpg" />
      </div>
      <h3>開放資料</h3>
      <p><strong>OpenStreetMap</strong>(OSM)是<strong>開放資料</strong>，可自由使用及共享，並非由任何商業機構擁有。你可在手機預先<strong>下載OSM地圖</strong>離線使用，不會被追踪，保障私隱。</p>
    </div>

    <div class="large-4 columns">
      <div class="big-icon">
      <comment>
      <img class="hide-for-small" src="static/img/Openstreetmap-icon3-hk.svg" width=400 />
      </comment>
      <img class="show-for-small" src="static/img/Openstreetmap-icon3-hk.jpg" />
      </div>
      <h3>本地製作</h3>
      <p>OpenStreetMap的資料，由本地用者製成，而且資料具擴充性，可包涵<strong>豐富的地方知識及分類</strong>，例如郊遊徑，本地獨有的店鋪分類，交通資料等。透過開源軟件，可製作切合本地需要或特定用途（如<a href="http://www.opencyclemap.org/?zoom=12&lat=22.4119&lon=114.11309&layers=B000">單車</a>、<a href="http://hiking.waymarkedtrails.org/en/?zoom=14&lat=22.36829&lon=114.1838&hill=0.295&route=1#">遠足<!--or "http://www.4umaps.eu/map.htm?zoom=14&lat=22.39194&lon=114.24005&layers=BF"--></a>、<a href="http://map.openseamap.org/?zoom=13&lat=22.27855&lon=114.16628&layers=BFTFFFTFFTF0TFFFFFFF">航海</a>，或<a href="wheelmap.org/en/map#/?lat=22.283710810087864&lon=114.15903210639952&zoom=17">輪椅</a>）的地圖。</p>
    </div>
    
    <div class="large-4 columns">
      <div class="big-icon">
      <comment>
      <img class="hide-for-small" src="static/img/Openstreetmap-icon2-hk.svg" width=400 />
      </comment>
      <img class="show-for-small" src="static/img/Openstreetmap-icon2-hk.jpg" />
      </div>
      <h3>圖資齊創</h3>
      <p>地圖上有錯漏？<strong>香港</strong>的<strong>OpenStreetMap</strong><strong>地圖</strong>仍有很多地方未完善，有賴大家幫忙及支持。<strong>立即註冊</strong>為OpenStreetMap用戶，便可使用編輯器加入資料。您亦可使用<strong>筆記</strong>(Notes)功能，將問題或建議告訴其他地圖製作者。</p>
    </div>
  </div>
</section>

<!-- Who uses OSM -->
<section id="homepage-mid" class="main-content">
    <div class="row">
    	<div class="large-12 columns">
        <hr class="show-for-small"/>
 	 <h2>誰在使用OpenStreetMap</h2><h4 class="subheader">OSM不僅是個<a href="https://www.openstreetmap.org">網站</a>，而且是背後的圖資。</h4>
        </div>
    </div>
    <div class="row">
      <div class="medium-3 large-3 columns">
	<div class="app-icon">
	<span class="fa-stack fa-4x">
  		<i class="fa fa-circle fa-stack-2x"></i>
		<i class="fa fa-globe fa-stack-1x fa-inverse"></i>
        </span>
	</div>
         <h3>維基百科</h3>
         <p>維基百科的<a href="http://meta.wikimedia.org/wiki/WikiMiniAtlas">WikiMiniAtlas</a>使用OSM資料，在附有地理位置的維基百科條目，按下地球icon，便會出現地圖。</p>
      </div>
      <div class="medium-3 large-3 columns">
        <div class="app-icon">
	<span class="fa-stack fa-4x">
  		<i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-foursquare fa-stack-1x fa-inverse"></i>
	</span>
	</div>
         <h3>地圖及社交網站</h3></a>
         <p>地圖網站如<a href="http://mapq.st/1fqSLKf">MapQuest</a>及<a href="http://maps.skobbler.com/?lat=22.3742061&lon=114.1163635&z=11">Skobbler</a>提供基於OSM的圖層。<a href="https://foursquare.com/about/osm">Foursquare</a>, <a href="http://blog.pinterest.com/post/67622502341/introducing-place-pins-for-the-explorer-in-all-of-us">Pinterest</a>等網站，使用OSM地圖。</p>
      </div>
      <div class="medium-3 large-3 columns">
        <div class="app-icon">
	<span class="fa-stack fa-4x">
  		<i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-mobile fa-stack-1x fa-inverse"></i>
	</span>
 	</div>
         <h3>手機Apps</h3>
         <p>大量<a href="http://wiki.openstreetmap.org/wiki/Android">Android</a>及<a href="http://wiki.openstreetmap.org/wiki/Apple_iOS">iOS</a>的Apps使用OSM資料，部份提供離線下載及檢索功能，如<a href="http://osmand.net">OsmAnd</a>, <a href="http://www.skobbler.com/apps/forevermap/android">GPS Navigation & Maps</a>。</p>
      </div>
      <div class="medium-3 large-3 columns">
        <div class="app-icon">
	<span class="fa-stack fa-4x">
  		<i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-cloud fa-stack-1x fa-inverse"></i>
	</span>
	</div>
         <h3>後端服務</h3>
         <p>OSM載有道路駕駛及地址資料，一些開源軟件／伺服器如<a href="http://project-osrm.org/">OSRM</a>，<a href="http://www.yournavigation.org/">YOURS</a>及<a><href="http://wiki.openstreetmap.org/wiki/Nominatim">Nominatim</a>為網站及Apps提供駕駛路線及地址資料。</p>
      </div>
  </div>
</section>

<section class="main-content">
<div class="row">
  <div class="large-12 columns">
  <hr/>
  </div>
  <div class="large-8 columns">
      <h2>其他人有何評論？</h2>
      <ul data-orbit>
        <li><blockquote><i class="fa fa-quote-left fa-2x pull-left fa-border"></i>OpenStreetMap is all about people doing their bit, creating an incredible resource for everybody else.</blockquote>
        <p>－ Tim Berners-Lee, creator of the web, explains OSM at <a href="http://www.ted.com/talks/tim_berners_lee_on_the_next_web.html">TED 2009</a></p></li>
        <li><blockquote><i class="fa fa-quote-left fa-2x pull-left fa-border"></i>Why do we need a project like OpenStreetMap? The answer is simply that as a society, no one company should have a monopoly on place.</blockquote>
        <p>－ Serge Wroclawski，<a href="http://blog.emacsen.net/blog/2014/01/04/why-the-world-needs-openstreetmap">世界為什麼需要 OpenStreetMap</a></p></li>
      </ul>

  </div>
  <div class="large-4 columns text-center">
    <div class="panel callout">	
      <div class="row">
      <h4>未成為用戶？</h4>
        <a href="https://www.openstreetmap.org/user/new" class="radius button" style="width:16em"><i class="fa fa-arrow-right"></i> 到 OSM 網站註冊</a>
      <h4>了解更多？</h4>
	<a href="http://openstreetmap.tw/documents" class="radius button" style="width:16em"><i class="fa fa-arrow-right"></i> 教學文件（OSM台灣）</a>
<!--	<a href="http://learnosm.org/en/" class="radius button" style="width:15em"><i class="fa fa-arrow-right"></i> Learn OSM</a>-->
      </div>
    </div>
  </div>
</div>
</section>

<!-- Footer -->

<section id="footer-bottom">
  <footer class="row">
    <div class="large-12 medium-12 columns">
      <div class="row">
        <div class="large-10 medium-9 columns">
          <p>本網站由香港OSM用戶hlaw建立，推動本地OSM的發展，日後會擴充以包涵更多功能及本地化內容。</p>
          <p>本網站內容為&copy<a href="http://creativecommons.org/licenses/by-sa/4.0/deed.zh_TW">CC-BY-SA 4.0</a>授權。</p>
        </div>
        <div class="large-2 medium-3 columns text-right"> 
          <div class="app-icon">
	  <a href="https://github.com/hlaw/osmhk-website">
	  <span class="fa-stack fa-2x">
  		<i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
	  </span>
	  </div>
          <p class="github-link">Project at Github</p></a>
        </div>
      </div>
    </div> 
  </footer>
    <script src="static/js/vendor/jquery.js"></script>
    <script src="static/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
</section>
</body>    
</html>
